# dotnet-bumper-test

./: .editorconfig  Application.ruleset  Application.sln  Directory.Build.props  Directory.Build.targets  Dockerfile  README.md  build.ps1  global.json  startvs.cmd  stylecop.json
.devcontainer/: devcontainer.json
.github/workflows/: build.yml  lint.yml
src/Application/: Application.csproj  Application.http  Program.cs  WeatherForecast.cs
src/Application/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj  ApplicationTests.cs
